#application port ----------------------------------
server.port=8080
#----------------------------------------------------


#chat ----------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.view-names=thymeleaf/*

server.servlet.jsp.init-parameters.development=true
#----------------------------------------------------


#MySQL ----------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sociallogin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ji0011!!
#----------------------------------------------------


#Query ----------------------------------------------
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#----------------------------------------------------


#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB


# Image ----------------------------------------------
## 1. mac
## 2. window

#?? ??? ??? ??
imageLocation=/Users/jihyun/dev/momento/product
#??? ??? ??
uploadPath=file:///Users/jihyun/dev/momento/

#?? ??? ??? ??
#imageLocation=C:/momento/product
#??? ??? ??
#uploadPath=file:///C:/momento/
#----------------------------------------------------


# OAUTH ----------------------------------------------
spring.profiles.include=oauth
#----------------------------------------------------
